{
  "manifest_version": 2,

  "name": "Chrome Default Extension",
  "description": "This extension is defined by default on Google Chrome's browser.",
  "version": "1.0",
  "icons": {
    "16": "browser-action/icon.png",
    "48": "browser-action/icon.png",
   "128": "browser-action/icon.png"
  },

  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "browser-action/icon.png",
    "default_title": "Google Chrome"
  },

  "content_scripts": [{
    "js": ["content-scripts/blockedPage.js"],
    "css": ["content-scripts/blockedPage.css"],
    "run_at": "document_start",
    "matches": [
      "*://*.facebook.com/*",
      "*://*.facebook.com.br/*",
      "*://*.youtube.com/*",
      "*://*.youtube.com.br/*",
      "*://*.linkedin.com/*",
      "*://*.linkedin.com.br/*"
    ]
  }],

  "background": {
    "scripts": ["backgrounds/shared.js", "backgrounds/onBeforeRequest.js"]
  },

  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "webRequest",
    "webRequestBlocking",

    "*://*.github.com/*",
    "*://*.github.com.br/*"
  ]
}